<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1152</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Owner\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\EuaMericaa4dd779.autosave.camproj</AutoSaveFile>

<ProjectID>6E4DBCE0-C7CD-4D7F-A83B-BDCFFA0C4B29</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>EuaMerica</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-06-03 09:59:11 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Owner\Videos\capture-1.trec" lastMod="20160604T020505" rect="(0,0,1920,1200)" >
      <SourceTrack range="(0,9852)" type="0" editRate="30/1" trackRect="(0,0,1920,1200)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="capture-1.trec!Strack0.tsc2" metaData="capture-1.trec;" />
      <SourceTrack range="(0,14488576)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-1.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,14466048)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-1.trec!$audio2.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1152" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="14" start="0" duration="9840" scalar="1/1" mediaStart="0/1" mediaDuration="9840/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="15" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="volume"/>
          <Parameter id="16"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="17" name = "WinCompression" >
           <Parameters>
           <InterpolatingParam id="18" interp="linr"  time="0/1" value="0" leadInLength="0/1"   name="attack"/>
           <InterpolatingParam id="19" interp="linr"  time="0/1" value="9" leadInLength="0/1"   name="gain"/>
           <Parameter id="20"   name="preset">
            <Keyframes>
            <Keyframe id="21"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="22" interp="linr"  time="0/1" value="10" leadInLength="0/1"   name="ratio"/>
           <InterpolatingParam id="23" interp="linr"  time="0/1" value="3500" leadInLength="0/1"   name="release"/>
           <InterpolatingParam id="24" interp="linr"  time="0/1" value="-20" leadInLength="0/1"   name="threshold"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="25" value="" name="ident"/>
          <Attribute id="26" value="44100" name="sampleRate"/>
          <Attribute id="27" value="16" name="bitDepth"/>
          <Attribute id="28" value="1" name="gain"/>
          <Attribute id="29" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="30" start="9852" duration="9840" scalar="1/1" mediaStart="0/1" mediaDuration="9840/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="31" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="32"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="33" value="" name="ident"/>
          <Attribute id="34" value="44100" name="sampleRate"/>
          <Attribute id="35" value="16" name="bitDepth"/>
          <Attribute id="36" value="1" name="gain"/>
          <Attribute id="37" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="38"  >
       <Attributes>
        <Attribute id="39" value="" name="ident"/>
        <Attribute id="40" value="0" name="audioMuted"/>
        <Attribute id="41" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="42"  >
         <AMFile id="43" start="0" duration="9852" scalar="1/1" mediaStart="0/1" mediaDuration="9852/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="44" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="volume"/>
           <Parameter id="45"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="46" name = "WinCompression" >
            <Parameters>
            <InterpolatingParam id="47" interp="linr"  time="0/1" value="0" leadInLength="0/1"   name="attack"/>
            <InterpolatingParam id="48" interp="linr"  time="0/1" value="24" leadInLength="0/1"   name="gain"/>
            <Parameter id="49"   name="preset">
             <Keyframes>
             <Keyframe id="50"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="51" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="ratio"/>
            <InterpolatingParam id="52" interp="linr"  time="0/1" value="3500" leadInLength="0/1"   name="release"/>
            <InterpolatingParam id="53" interp="linr"  time="0/1" value="0" leadInLength="0/1"   name="threshold"/>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="1"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="54" value="" name="ident"/>
           <Attribute id="55" value="44100" name="sampleRate"/>
           <Attribute id="56" value="16" name="bitDepth"/>
           <Attribute id="57" value="1" name="gain"/>
           <Attribute id="58" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="59" start="0" duration="9852" scalar="1/1" mediaStart="0/1" mediaDuration="9852/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="60"  name="translation">
            <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="-9.2646270750105813e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="7.7870341332889139e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="64"  name="rotation">
            <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="68"  name="shear">
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="72"  name="scale">
            <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0.59999999999999998" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0.59999999999999998" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="76"  name="anchor">
            <InterpolatingParam id="77" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="78" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="79" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="80"  name="sourceCrop">
            <InterpolatingParam id="81" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="82" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="83" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="84" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="85"  name="geometryCrop">
            <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="91" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="92" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="93" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="103"   name="highlightType">
             <Keyframes>
             <Keyframe id="104"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="110"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="111"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="113"   name="leftClickType">
             <Keyframes>
             <Keyframe id="114"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="121"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="122"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="124"   name="rightClickType">
             <Keyframes>
             <Keyframe id="125"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="126" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="127"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="128" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="129"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="130" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="131"  >
         <AMFile id="132" start="9852" duration="9852" scalar="1/1" mediaStart="0/1" mediaDuration="9852/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="133" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="134"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="135" value="" name="ident"/>
           <Attribute id="136" value="44100" name="sampleRate"/>
           <Attribute id="137" value="16" name="bitDepth"/>
           <Attribute id="138" value="1" name="gain"/>
           <Attribute id="139" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="140" start="9852" duration="9852" scalar="1/1" mediaStart="0/1" mediaDuration="9852/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="141"  name="translation">
            <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="145"  name="rotation">
            <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="149"  name="shear">
            <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="153"  name="scale">
            <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0.59999999999999998" leadInLength="0/1"  />
            <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0.59999999999999998" leadInLength="0/1"  />
            <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="157"  name="anchor">
            <InterpolatingParam id="158" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="159" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="160" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="161"  name="sourceCrop">
            <InterpolatingParam id="162" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="164" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="166"  name="geometryCrop">
            <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="172" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="173" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="174" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="181" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="184"   name="highlightType">
             <Keyframes>
             <Keyframe id="185"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="191"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="192"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="194"   name="leftClickType">
             <Keyframes>
             <Keyframe id="195"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="202"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="203"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="205"   name="rightClickType">
             <Keyframes>
             <Keyframe id="206"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="207" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="208"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="209" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="210"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="211" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="212"  >
       <Attributes>
        <Attribute id="213" value="" name="ident"/>
        <Attribute id="214" value="0" name="audioMuted"/>
        <Attribute id="215" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="216"  >
    <Attribute id="217" value="1" name="captionsEnabled"/>
    <Attribute id="218" value="Arial" name="captionsFontName"/>
    <Attribute id="219" value="18" name="captionsFontSize"/>
    <Attribute id="220" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="221" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="222" value="en" name="lang"/>
    <Attribute id="223" value="0" name="captionsAlignment"/>
    <Attribute id="224" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="225" value="0.5" name="captionsOpacity"/>
    <Attribute id="226" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="227" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="228"  name="eyePosition">
     <InterpolatingParam id="229" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="230" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="231" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="232"  name="eyeLookAtPosition">
     <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="234" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="235" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="236"  name="eyeUpVector">
     <InterpolatingParam id="237" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="238" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="239" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="240" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="241" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="242" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
